<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozás</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700");

body {
    background-color: #0a1727;
    font-family: "Poppins";
    color: white;
}

h1 {
    text-align: center;
    color: white;
    font-size: 40px;
}

h2 {
    text-align: center;
    font-size: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

.bemutatkozas {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 26px;
}

.fooldal {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 32px;
    height: 60px;
    width: 252px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    position: relative;
    background-color: rgb(15, 120, 232);
    border-radius: 21px;
    border: none;
    transition: width 0.5s ease;
}

.fooldal:hover {
    width: 500px;
}
</style>
</head>
<body>
    <h1>Bemutatkozás</h1>
    <h2>Kozsár Noel</h2>
    <div class="bemutatkozas"><p>Szia! Noel vagyok, egy 16 éves fiatal programozó. Szenvedélyem a webfejlesztés és minden, ami az informatikával kapcsolatos. Az elmúlt években elmerültem a programozás világában, és fejlesztettem a képességeimet a full stack fejlesztés területén.

        A full stack programozás azt jelenti, hogy mind az előtérben (front-end) mind a háttérben (back-end) jártas vagyok. A front-end fejlesztés során foglalkozom a webes felületek kialakításával, azaz azokkal a részekkel, amelyeket a felhasználók látnak és használnak. Élvezem az intuitív és felhasználóbarát felhasználói élmény tervezését, és mindig törekszem arra, hogy a weboldalaim esztétikusak és funkcionálisak legyenek.
        
        Ugyanakkor a back-end fejlesztés során a webes alkalmazások mögötti logikával foglalkozom. Ez magában foglalja az adatbázisok kezelését, a felhasználói adatok feldolgozását és az üzleti logika implementálását. Olyan programozási nyelveket és keretrendszereket használok, mint például Python, JavaScript, Node.js, Django és React. Ezek a technológiák lehetővé teszik számomra, hogy rugalmas és hatékony alkalmazásokat hozzak létre a weben.
        
        Az informatika világa azonban sokkal többet jelent számomra, mint csak a programozás. Érdekelnek az adatbázisrendszerek, a hálózatok és a számítógépek működése. Szeretem megérteni, hogy az információ hogyan áramlik és hogyan kezelhető hatékonyan. Mindig nyitott vagyok az új technológiák és trendek felfedezésére, és törekszem arra, hogy mindig naprakész legyek az információtechnológia területén.
        
        Remélem, hogy weboldalaimmal és alkalmazásaimmal segíthetek másoknak, valamint megoszthatom a szenvedélyemet és tudásomat a programozás és az informatika területén. Bármilyen kérdésed vagy projektötleted van, örömmel állok rendelkezésedre, hogy együtt dolgozzunk az új és izgalmas lehetőségeken!</p></div>
        
        <p align="center"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="50" height="50"/> </a> <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="angular" width="50" height="50"/> </a> <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="50" height="50"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="50" height="50"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="50" height="50"/> </a> <a href="https://heroku.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku" width="50" height="50"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="50" height="50"/> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="50" height="50"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="50" height="50"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="50" height="50"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="50" height="50"/> </a> <a href="https://unrealengine.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal" width="50" height="50"/> </a> </p>
        
        <a href="index.html"><button class="fooldal">Vissza a főoldalra</button></a>
</body>
</html>