<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Elérhetőség</title>
    <style>
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700");

body {
    background-color: #0a1727;
    font-family: "Poppins";
    color: white;
}

h1 {
    text-align: center;
    font-size: 40px;
}

h2 {
    text-align: center;
    font-size: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fooldal {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 32px;
    height: 60px;
    width: 252px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    position: relative;
    background-color: rgb(15, 120, 232);
    border-radius: 21px;
    border: none;
    transition: width 0.5s ease;
}

.fooldal:hover {
    width: 500px;
}
    </style>
</head>
<body>
    <h1>Elérhetőség</h1>
    <h2>Ezeken a platformokon találhatsz meg :-)</h2>
    <center>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-reddit"></a>
    </center>
    <a href="index.html"><button class="fooldal">Vissza a főoldalra</button></a>
</body>
</html>